{
  "name": "buzzer-button",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "next": "12.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1"
  },
  "scripts": {
    "build": "next build",
    "start": "next dev",
    "lint": "next lint"
  },
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9"
  }
}
